<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2087de5185d34ce4a76406a4499aa313" Name="Diagram1">
        <EntityTypeShape EntityType="textbook_dbaModel.T_QT_Other" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Academy" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Class" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Department" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Major" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Student" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Teacher" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_SH_Workers" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_Books" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_Choose" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_Fenfa" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_StoreTable" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_StuYuding" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_TeachingTask" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="textbook_dbaModel.T_TB_TeaYuding" Width="1.5" PointX="15" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Department_ToAcademy" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeachingTask_ToAcademy" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Class_ToMajor" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Student_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeachingTask_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_Table_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Major_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Teacher_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeachingTask_ToDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_SH_Teacher_ToMajor" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Fenfa_ToStu" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Yuding_ToStu" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeachingTask_ToTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeaYuding_ToTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Choose_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Fenfa_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeaYuding_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Yuding_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_Table_ToBook" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Choose_ToTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_Table_ToTeachingTask" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_Yuding_ToTask" ManuallyRouted="false" />
        <AssociationConnector Association="textbook_dbaModel.FK_T_TB_TeaYuding_ToTask" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>