<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d94bf5233c40f7a004a2f73aea2752" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TBsysModel.T_QT_Other" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Academy" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Class" Width="1.5" PointX="1.75" PointY="14.625" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Department" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Major" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Student" Width="1.5" PointX="9.75" PointY="21.625" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Teacher" Width="1.5" PointX="5" PointY="5.25" />
        <EntityTypeShape EntityType="TBsysModel.T_SH_Workers" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_Books" Width="1.5" PointX="9.75" PointY="5.875" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_Choose" Width="1.5" PointX="15" PointY="12.25" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_StoreTable" Width="1.5" PointX="12" PointY="12.25" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_StuYuding" Width="1.5" PointX="14" PointY="15.875" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_TeachingTask" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_TeaYuding" Width="1.5" PointX="12" PointY="8.125" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Department_ToAcademy" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeachingTask_ToAcademy" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Class_ToMajor" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Student_ToClass" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeachingTask_ToClass" />
        <AssociationConnector Association="TBsysModel.FK_Table_ToClass" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Major_ToDepartment" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Teacher_ToDepartment" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeachingTask_ToDepartment" />
        <AssociationConnector Association="TBsysModel.FK_T_SH_Teacher_ToMajor" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Yuding_ToStu" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeachingTask_ToTeacher" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeaYuding_ToTeacher" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Choose_ToBook" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeaYuding_ToBook" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Yuding_ToBook" />
        <AssociationConnector Association="TBsysModel.FK_Table_ToBook" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Choose_ToTeachingTask" />
        <AssociationConnector Association="TBsysModel.FK_Table_ToTeachingTask" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Yuding_ToTask" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_TeaYuding_ToTask" />
        <EntityTypeShape EntityType="TBsysModel.T_TB_Fenfa" Width="1.5" PointX="17.125" PointY="15.75" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Fenfa_ToClass" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Fenfa_ToStu" />
        <AssociationConnector Association="TBsysModel.FK_T_TB_Fenfa_ToBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>